module "vpc" {
  source               = "../../engines/engine-vpc"
  env                  = var.env
  AWS_REGION           = var.AWS_REGION
  CIDRVPC              = var.CIDRVPC
  requerente           = var.requerente
  map_public_true      = var.map_public_true
  main_DMZ_A           = var.main_DMZ_A
  CIDR_main_DMZ_A      = var.CIDR_main_DMZ_A
  main_DMZ_B           = var.main_DMZ_B
  CIDR_main_DMZ_B      = var.CIDR_main_DMZ_B
  main_DMZ_C           = var.main_DMZ_C
  CIDR_main_DMZ_C      = var.CIDR_main_DMZ_C
  CIDR_main_DMZ_D      = var.CIDR_main_DMZ_D
  main_DMZ_D           = var.main_DMZ_D
  main_APP_A           = var.main_APP_A
  CIDR_main_APP_A      = var.CIDR_main_APP_A
  main_APP_B           = var.main_APP_B
  CIDR_main_APP_B      = var.CIDR_main_APP_B
  main_APP_C           = var.main_APP_C
  CIDR_main_APP_C      = var.CIDR_main_APP_C
  main_APP_D           = var.main_APP_D
  CIDR_main_APP_D      = var.CIDR_main_APP_D
  instance_tenancy     = var.instance_tenancy
  enable_dns_support   = var.enable_dns_support
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_classiclink   = var.enable_classiclink
  name_vpc             = var.name_vpc
  cluster-name         = var.cluster-name
}